{
  "name": "fut-champions-ultimate-team",
  "version": "1.0.0",
  "description": "Construire des tactiques et des formations personnalisées. Pour une traduction en anglais [ENG](./doceng.md).",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
